<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Fliper</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body id="allBody" class="BK h-screen">
   <nav class="flex justify-evenly w-11/12 mx-auto mt-5">
    <div ><h1 class="text-3xl font-extrabold text-green-300">Color Flipper Hex</h1></div>
<a href="index.html"><button id="simple"  class="btn">Simple</button></a>
    
    
    <a href=""><button id="HEX" class="btn">HEX</button></a>
   </nav>
   <div class="w-1/3 rounded-full text-4xl m-auto mt-44 bg-fuchsia-200 p-3 flex justify-evenly">BG COLOR : <p id="colorShow"></p>
</div>
<button id="changeColor" class="btn m-auto relative left-[692px] mt-5">Click Me</button>

</body>
<script>
    let simple = document.querySelector('#simple')
    let HEX = document.querySelector('#HEX')
    let colorShow = document.querySelector('#colorShow')
    let changeColor = document.querySelector('#changeColor')
    let allBody = document.querySelector('#allBody')
    let BK = document.querySelector('.BK')

   


    // let colorGenerator = ()=>{
    //     return Math.floor(Math.random()*1000000)
    // }
    // let outPut = `#${colorGenerator()}`
    // colorShow.innerHTML = outPut

    changeColor.addEventListener('click',()=>{
        
    let colorGenerator = ()=>{
        return Math.floor(Math.random()*1000000).toString(16).padStart(6, '0')
    }
    let outPut = `#${colorGenerator()}`
    colorShow.innerHTML = outPut
        BK.style.backgroundColor = `${outPut}`
    })
    
    
</script>
</html>